@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');

/* -------- Header ------- */
body {
    margin: 0;
    font-family: Dosis, 'Arial', sans-serif;
    max-width: 1200px;
    margin: auto;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 0;
}

.navbar div {
    display: flex;
    text-align: center;
    max-width: 800px;
    margin: 20px auto -10px auto;
    padding: 0px 0px 20px 0px;
}
.menu ul {
    list-style: none;
    margin: auto;
    display: flex;
}
.menu ul li {
    margin: 0px 10px 0px 20px;
    padding: 0px 20px;
}

#logoimg {
    position: absolute;
    max-width: 25%;
    padding: 0 0 0 10px;
}



.menu li {
    margin: 0 15px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: rgb(6, 108, 4);
}

.burger-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 1;
    }

    .menu.open {
        display: block;
        flex-direction: column;
        max-width: 300px;
        
        
    }

    .menu a {
        padding: 15px;
        display: block;
        text-align: center;
        border-bottom: 1px solid #666;
        max-width: 300px;
        
    }

    .burger-menu {
        display: block;
    }
}






/* --------- MAIN -------- */
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* max-width: 900px; */
}
.navbar {
    font-family: Dosis, Arial, Helvetica, sans-serif;
}
.card ul li {
    display: inline;
    width: 50%;
  }
#update {
    grid-column: 2/3;
}
#top {
    background-color: rgb(21, 108, 4);
    text-align: center;
    font-size: 26;
    font-family: Dosis, Arial, Helvetica, sans-serif;
    box-shadow: 0 0 20px 0 rgba(0, 139, 0, 0.886);
    padding: 10px 0px 10px 0px;
}
header div h4 {
    margin: 0 20px;
}
.maincard {
    grid-column: 1/3;
    background-color: skyblue;
    padding: 0 0 15px 0;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: 20px auto 0 auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides img {
    border-radius: 5%;
    box-shadow: 2px 2px 5px rgb(255, 204, 0);
    z-index: -1;
    /* max-width: 70%; */
}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -15px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 300;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}





/* ------- Side Bar Main ------- */





#sidebar-main {
    grid-column: 1/3;
    margin: 0 auto;
    max-width: 1200px;
}
#sidebar-main h4 {
    text-align: center;
    font-size: 32px;
    background-color: rgba(0, 121, 20, 0.912);
    color: #fff;
    padding: 20px;
    margin: -10px 0px -5px 0px;
}
#scrolling-list-main {
    text-align: center;
    margin: auto;
    overflow: auto;
    white-space: nowrap;
    background-color: #333;
}
#scrolling-list-main li {
    text-align: center;
    max-width: 200px;
    justify-content: center;
    display: inline-block;
    text-align: center;
    margin: 5px 15px;
    text-decoration: none;
    padding: 10px;
}
.profDiv-main {
    text-align: center;
    background-color: rgb(187, 236, 255);
    border: rgba(0, 121, 20, 0.912) 3px solid;
    border-radius: 15px;
    box-shadow: 5px #ebebeb;
    height: 200px;
}
.profDiv-main:hover {
    background-color: rgb(255, 255, 255);
    color: #222;
}
.sidepic {
    margin: 5px 0px 0px 0px;
    max-width: 90%;
    border: solid 2px #137300;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.473);
}
.profDiv-main p {
    font-size: 22px;
}
.prices-main {
    color: #fff;
    margin: 40px 0px 0px 0px;
}

/* ------ Side Bar Styling------*/
#sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(57, 57, 57) ;
    border-radius: 15px;
    box-shadow: 0 20px 20px 0 skyblue;
    max-width: 200px;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    width: 100%;
    height: 700px; 
    overflow: hidden;
    overflow-y: auto;
    position: relative;
}
main div.profDiv img {
    /* max-width: 75%; */
    border: solid 2px #137300;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.473);
    width: 80px;
    height: 80px;
}
#scrolling-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    white-space: nowrap;  
    position: absolute;
}
.profDiv {
    background-color: rgb(35, 62, 73);
    color: #fff;
    margin: 15% 5%;
    padding: 15px 0;
    border: rgba(0, 121, 20, 0.912) 3px solid;
    border-radius: 15px;
    box-shadow: 5px #ebebeb;
}
.profDiv:hover {
    background-color: rgb(255, 255, 255);
    color: #222;
}
.profDiv p {
    font-size: 22px;
}


/* ------Weather Card-------- */

#weather-container {
    grid-column: 1/3;
    background-color: skyblue;
    border-radius: 10%;
    box-shadow: #fff;
    margin: auto;
}
.card div {
    text-align: center;
    margin: 25px;
}



/* ----------- Form Styling -------------- */
:root {
    :root {
        --back: hsla(150, 50%, 30%, 1);
      --back2: hsla(150, 50%, 30%, .5);
      --foredark: hsla(0,0%,10%,1);
        --forelight: hsla(0,0%,100%,1);
        --border: hsla(0, 42%, 48%, 0.8);
        --borderlight: hsla(0,0%,33%,.3);
        --shadow: hsl(0,0%,50%);
        --zebra: hsla(0, 1%, 68%, 0.985);
    }
}
main div#form {
	border: thin solid var(--border);
	box-shadow: 0 0 10px var(--shadow);
}


form fieldset {
    text-align: left;
    font-family: Dosis, Arial, Helvetica, sans-serif;
    margin: 2rem 2%;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: 1rem 2%;
}
form legend {
    color: #9c2c13;
    margin: 0 1rem;
    padding: 0 .5rem;
}
form label.input {
    display: block;
    font-family: Dosis, Arial, Helvetica, sans-serif;
    padding-top: .5rem 2%;
    color: #9c2c13;
    font-size: 1rem;
}
form label.input input, form label.input select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px grey;
    border-radius: 4px;
    padding: .75rem;
    margin: 0 0 15px 0;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}
form label #update {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px grey;
    border-radius: 4px;
    padding: .75rem;
    margin: 0 0 15px 0;
    color: #555;
    width: 90%;
    /* max-width: 20rem; */
    background-color: rgba(0,0,0,0.1);
}

form input.submitBtn {
    border: none;
    background-color: #3f7c33;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1rem;
    margin: 0 0 2rem 5%;
    min-width: 100px;
    max-width: 20rem;
}


/* ----------- Record HTML Submission ----------- */


#tq {
    grid-column: 1/3;

}
#tqp {
    grid-column: 1/3;
    margin: auto;
    padding: 2rem 0;

}