@media screen and (min-width: 500px) {
    header {
        background-color: #7BD4DC;
        
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #95F6FF;
        text-align: center;
        justify-content: space-around;
        margin: auto;

    }
    #heading {
        grid-column: 1/3;
        font-size: 18px;
        font-family: Croissant One,'Courier New', Courier, monospace;
        font-style: italic;
    }
    li {
        text-align: center;
        text-decoration: none;
    }
    #map {
        grid-column: 1/3;
    }
    #menu {
        display: none;
    }
    ::marker {
        color: blue;
    }
    nav {
        background-color: white;
    }
    .navigation {
        display: flex;
        justify-content: space-around;
        flex-direction: row;

    }
	.navigation li {
		display: block;
		flex: 1 1 100%;
	}
    nav ul {
		flex: 1 1 100%;
	}
    #heroimg {
        margin: auto;
        max-width: 100%;
    }
    #herocontainer {
        grid-column: 1/3;
        margin: 0 auto;
        max-width: 800px;

    }
    #herolabel {
        top: 32%;
        left: 30%;
    }
    footer {
        background-color: #7BD4DC;
    }
}